<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/product"
    android:title="@string/product" />
    <item android:id="@+id/service"
        android:title="@string/service" />
    <item android:id="@+id/application"
        android:title="@string/application"/>
    <item android:id="@+id/reviews"
        android:title="@string/reviews"
        android:icon="@drawable/ic_baseline_rate_review_24"
        app:showAsAction="always"/>

</menu>